[General]
bookmarks=/home/ad
lastDisplay=0
maximizedWindow=false
savedPaths=/home/ad, /home/ad, /home/ad, /home/ad, /home/ad, /home/ad, /home/ad, /home/ad, /home/ad
windowGeometry=@Rect(965 560 947 512)
