<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Debian"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="8,38,1904,1034"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/run/media/ad/HDD/iso"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/run/media/ad/HDD/iso/debian-live-testing-amd64-xfce+nonfree.iso,/run/media/ad/HDD/iso/debian-live-blsy-DI-rc2-amd64-xfce+nonfree.iso,/run/media/ad/HDD/iso/archlinux-2021.07.01-x86_64.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="630,1273"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="remindAboutMouseIntegration,remindAboutAutoCapture"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{16fe4da9-a469-4fc5-867a-3992d99957e5}" src="/home/ad/VirtualBox VMs/Debian/Debian.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/ad/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
