#Files
alt + f
    thunar

#Browser
alt + w
    firefox

#Pavucontrol
alt + v
    pavucontrol

#############################################
# FOCUS 
#############################################

# Focus next/previous window
alt + h
	bspc node --focus west

# Focus next/previous window
alt + l
	bspc node --focus east

# Focus Up window
alt + k
	bspc node --focus north

# Focus Down window
alt + j
	bspc node --focus south

# Focus windows by direction
alt + {h,j,k,l}
	bspc node --{focus} {west,south,north,east}

# Swap windows by direction
alt + {_,shift + }{h,j,k,l}
	bspc node --{focus,swap} {west,south,north,east}

#Focus selected workspace
alt + {1-9,0}
	bspc desktop -f '^{1-9,10}'

## super & mouse scroll
# Focused worspace window gap
super + button{4,5}
  bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 2 ))

#Focus selected desktop
alt + Tab
	bspc desktop -f '^{1-9,10}'

#Focus selected desktop
alt + shift + Tab
	bspc desktop -f '^{1-9,10}'

#Rotate desktop
super + space
	bspc node @/ --rotate {90,-90}

#############################################
# MOVE 
#############################################

#Move window to selected workspace
alt + shift + {1-9,0}
    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}

# Move focused window to other monitor
super + shift + Left
	bspc node -m next --follow

# Move focused window to other monitor
super + shift + Right
		bspc node -m next --follow

# Move focused window to other monitor
super + shift + Up
	bspc node -m next --follow

# Move focused window to other monitor
super + shift + Down
		bspc node -m next --follow

#############################################
# TOGGLE LAYOUT
#############################################

#Toggle fullscreen of window
alt + shift + f
	bspc node --state \~fullscreen

# Toggle tiling of window
alt + shift + t
    bspc node --state \~tiled

# Toggle pseudo tiling of window
alt + shift + p
	bspc node --state \~pseudo_tiled

# Set the window state
alt + space
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Flip layout vertically/horizontally
super + {_,shift + }a
	bspc node @/ --flip {vertical,horizontal}

#############################################
# SCREENSHOTS 
#############################################

#Scrot
Print
    scrot '%Y-%m-%d_%H:%M_%s_scrot.jpg' -e 'mv $f $$(xdg-user-dir SCREENSHOTS)'

#screeenshooter
ctrl + Print
     xfce4-screenshooter

#Gnome-Screenshot
#ctrl + shift + Print
#    gnome-screenshot -i

#############################################
# RELOAD & KILL & LOGOUT
#############################################

#Reload bspwm
super + shift + r
	~/.config/bspwm/bspwmrc

#Reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd

#Kill window
alt + shift + c
	bspc node -c

#Kill window
#alt + shift + q
#	bspc node -c

#Xkill
alt + Escape
    xkill

#Logout
#super + shift + x
#	bspc quit

#############################################
# ARCOLINUX
#############################################

#arcolinux-welcome-app
ctrl + alt + w
     arcolinux-welcome-app

#arcolinux-tweak-tool
ctrl + alt + e
    arcolinux-tweak-tool

#arcolinux-logout
super + x
    arcolinux-logout

#arcolinux-logout
ctrl + alt + k
     arcolinux-logout

#arcolinux-logout
ctrl + alt + l
    arcolinux-logout

#############################################
# XFCE
#############################################

#Xfce4-settings-manager
ctrl + alt + m
     xfce4-settings-manager

#Xfce4-appfinder
ctrl + alt + a
    xfce4-appfinder

#Xfce appfinder
alt + F2
    xfce4-appfinder --collapsed

#Xfce4-appfinder
alt + F3
    xfce4-appfinder

#Xlunch app launcher
#alt + F5
#    xlunch --config ~/.config/xlunch/default.conf --input ~/.config/xlunch/entries.dsv   

#Xcfe4-TaskManager
ctrl + shift + Escape
    xfce4-taskmanager

#xfce4-terminal dropdown
F12
    xfce4-terminal --drop-down

#############################################
# TERMINAL
#############################################

#Terminal
alt + Return
    alacritty

#Terminal
#alt + t
#   alacritty

#############################################
# ROFI
#############################################

#Rofi
alt + p
    rofi -show drun

#Rofi Powermenu
alt + super + p
    rofi -show p -modi p:rofi-power-menu

#Rofi theme selector
ctrl + alt + r
  rofi-theme-selector

#Rofi Fullscreen
alt + ctrl + p
    rofi -show drun -fullscreen

#############################################
# CONKY
#############################################

#Conky-toggle
super + c
    conky-toggle

#conky-rotate
ctrl + alt + Next
     conky-rotate -n

#conky-rotate
ctrl + alt + Prior
    conky-rotate -p

#############################################
# MULTIMEDIA KEYS
#############################################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 10%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 10%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10

#############################################
# OTHER
#############################################

#dmenu
super + shift + d
	dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14'

#Catfish
ctrl + alt + c
     catfish

#Pamac-manager
ctrl + alt + p
    pamac-manager

#Pulse Audio Control
ctrl + alt + u
     pavucontrol

#Hide polybar
super + y
    polybar-msg cmd toggle

#Picom Toggle
ctrl + alt + o
    ~/.config/bspwm/scripts/picom-toggle.sh

# Increase/decrease window gap on focused desktop
super + bracket{left,right}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))

# Move focus to other monitor
alt + BackSpace
		bspc monitor -f next

# Move floating window
super + alt + {_,shift + }{Left,Down,Up,Right}
	~/.config/bspwm/scripts/move-window {_,edge-}{west,south,north,east}

# Cancel preselection
super + ctrl + space
	bspc node --presel-dir cancel

# Contract tiled space
super + ctrl + {h,j,k,l}
	bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

# Focus parent/brother/first/second for preselection
super + ctrl + {e,r,t,y}
	bspc node --focus @{parent,brother,first,second}

# Preselect the splitting area for next window on leaf/parent
super + ctrl + {u,i,o,p}
	bspc node --presel-dir \~{west,south,north,east}

# Define splitting ratio for next window on leaf/parent
super + ctrl + {_,shift +}{1-9}
	bspc node {_,@/} --presel-ratio 0.{1-9}

# Expand tiled space
alt + ctrl + {h,j,k,l}
	bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}